# Dicord bot token
DISCORD_TOKEN=

# Optionnal path to the config file
CONFIG_FILE=

# Path to the folder that contains media files
MEDIA_FOLDER=

# Port the API will listenning to
API_PORT=

DISCORD_OWNER_ID=
DISCORD_ROLE_NAME=
